# For access to the env.dev file please look in the team's shared Google Drive.
# Download the file and place it in the backend folder,
# You can leave this file as is, it is just an example of what the .env.dev file should look like.

DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=